digraph G {
    K=1.15;
    1 [color="blue"];
    2 [color="blue"];
    3 [color="red"];
    4 [color="red"];
    5 [color="black"];
    6 [color="black"];
    7 [color="black"];
    8 [color="blue"];
    9 [color="black"];
    10 [color="red"];
    11 [color="black"];
    12 [color="blue"];
    13 [color="black"];
    14 [color="red"];
    1 -> 2;
    2 -> 3;
    3 -> 4;
    5 -> 4;
    6 -> 5;
    7 -> 6;
    1 -> 7;
    7 -> 8 [penwidth=1.5,color="grey"];
    8 -> 6;
    8 -> 9;
    9 -> 10;
    11 -> 10;
    12 -> 11 [penwidth=1.5,color="grey"];
    5 -> 12;
    12 -> 13;
    13 -> 14;
    4 -> 14 [penwidth=1.5,color="grey"];
    14 -> 3 [penwidth=1.5,color="grey"];
}

digraph G {
    0 [pos="0,5!"];
    1 [pos="1,4!"];
    2 [pos="0,3!"];
    3 [pos="-1,2!"];
    4 [pos="1,2!"];
    5 [pos="0,1!"];
    6 [label="6 u_in",pos="1,0!"];
    7 [pos="2,3!"];
    8 [pos="3,2!"];
    9 [pos="2,2!"];
    10 [label="10 v_in",pos="2,1!"];
    11 [pos="-1,4!"];

    0 -> 1;
    11 -> 0;
    1 -> 2 [color="red"];
    3 -> 2;
    4 -> 2 [color="orange"];
    4 -> 5 [color="orange"];
    5 -> 6 [color="orange"];
    6 -> 10 [color="blue"];
    10 -> 8 [color="orange"];
    7 -> 8 [color="red"];
    7 -> 9;
    1 -> 7 [color="orange"];
}

digraph G {
    0 [pos="0,0!",color="blue"];
    1 [pos="2,1!"];
    2 [pos="2,-1!"];
    3 [pos="4,1!",color="red"];
    4 [pos="4,-1!",color="red"];
    0 -> 1;
    0 -> 2;
    1 -> 2;
    1 -> 3;
    1 -> 4;
    2 -> 3;
    2 -> 4;
    3 -> 4;
    4 -> 2;
}

digraph G {
    s [pos="-2,0!"];
    0 [pos="0,0!"];
    1 [pos="2,1!"];
    2 [pos="2,-1!"];
    3 [pos="4,1!"];
    4 [pos="4,-1!"];
    t [pos="6,0!"];
    s -> 0;
    0 -> 1;
    0 -> 2;
    1 -> 2;
    1 -> 3;
    1 -> 4;
    2 -> 3;
    2 -> 4;
    3 -> 4;
    4 -> 2;
    3 -> t;
    4 -> t;
}
